<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      @font-face {
        font-family: "IRANSans";
        src: url("/assets/fonts/");
        src: url("/assets/fonts/iransans/IRANSansWeb.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-8 */ url("/assets/fonts/iransans/IRANSansWeb.woff2") format("woff2"),
          /* FF39+,Chrome36+, Opera24+*/
            url("/assets/fonts/iransans/IRANSansWeb.woff") format("woff"),
          /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("/assets/fonts/iransans/IRANSansWeb.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: "IRANSans-light";
        src: url("/assets/fonts/");
        src: url("/assets/fonts/iransans/IRANSansWeb_Light.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-8 */ url("/assets/fonts/iransans/IRANSansWeb_Light.woff2")
            format("woff2"),
          /* FF39+,Chrome36+, Opera24+*/
            url("/assets/fonts/iransans/IRANSansWeb_Light.woff") format("woff"),
          /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("/assets/fonts/iransans/IRANSansWeb_Light.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: "IRANSans-medium";
        src: url("/assets/fonts/");
        src: url("/assets/fonts/iransans/IRANSansWeb_Medium.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-8 */ url("/assets/fonts/iransans/IRANSansWeb_Medium.woff2")
            format("woff2"),
          /* FF39+,Chrome36+, Opera24+*/
            url("/assets/fonts/iransans/IRANSansWeb_Medium.woff") format("woff"),
          /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url("/assets/fonts/iransans/IRANSansWeb_Medium.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }


      p,
      a,
      label,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input,
      button,
      body {
        font-family: "IRANSans" !important;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
    <meta charset="utf-8">
    <title>cafepay-web</title>
  </head>
  <body>


    <!-- <div id="rightsidebarcomponent"></div> -->

    <div id="navcomponent"></div>
    
    <div id="app"></div>

    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="/semantic/dist/semantic.min.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
